DATABASE_URL="postgresql://usuario:password@localhost:5432/nonini_store?schema=public"

JWT_SECRET="tu_clave_secreta_super_segura_cambiala"
ADMIN_PASSWORD="mollydraco"

PORT=5000

STRIPE_SECRET_KEY="sk_test_tu_clave_secreta_de_stripe"
STRIPE_WEBHOOK_SECRET="whsec_tu_webhook_secret"

MERCADOPAGO_ACCESS_TOKEN="tu_access_token_de_mercadopago"
